
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taswiksri
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true

spring.mvc.dispatch-options-request=true
#spring.security.user.name=user
#spring.security.user.password=password